<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>서라벌 길라잡이</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/keep.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/club.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/footer.css"/>
    
    <link rel="stylesheet" type="text/css" media="screen" href="../css/animation.css"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="../js/keep.js"></script>
    <script src="../js/urlmanage.js"></script>
    <script src="../js/mobilesidemenu.js"></script>

</head>
<body class="fadeIn">


        <div class="menu-side">
            <a class="menu-side-close" onclick="closeNav()" style="cursor: pointer;">&times;</a>
            <a href="main.html">메인</a>
            <a href="club-main.html">동아리</a>
            <a href="contest-allgrade.html">대회</a>
            <a href="intro.html">학교소개</a>
            <a onclick="url_confirm_road()">로드뷰</a>
            <a href="tip.html">학교생활 Tip</a>
        </div>
        <div class="menu-side-open" onclick="openNav()">
            <i class="fas fa-bars menu-side-open-icon"></i>
        </div>
        <div class="main-container">
    
            <div class="menu-bar wow fadeInDown" data-wow-duration="1s">
                <a href="main.html">메인</a>
                <a href="club-main.html">동아리</a>
                <a href="contest.html">대회</a>
                <a href="intro.html">학교소개</a>
                <a onclick="url_confirm_road()">로드뷰</a>
                <a href="tip.html">학교생활 Tip</a>
            </div>

    <!--contents-->
        <!--동아리 메인 & 리스트 링크-->
        <div class="club-main">
            <div class="club-title">
                <a>Sorabol Club</a>
            </div>
            <div class="club-sub">
                <p>자신에게 맞는 동아리를 찾아보세요!</p>
            </div>
            <div class="club-link">
                <a class="button-text" href="new-club-rg.html">
                    <div class="button">" 정규 동아리 알아보기 "</div></a>
                <a class="button-text" href="#" onclick="alertMessage('자율동아리는 모든 명단이 확정된 후에 업데이트 될 예정입니다.')">
                    <div class="button">" 자율 동아리 알아보기 "</div></a>
            </div>
        </div>

        <!--동아리 설명-->
        <div class="club-box1">
            <h1>"고등학교 동아리 ≠ 중학교 동아리"</h1>
            <p>완전히 다르다는게 아닙니다</p>
            <h2>차이는 단 하나, "목적"입니다</h2>
        </div>

        <div class="club-box2">
                <h1>"목적이 뭐가 달라지나요?"</h1>
                <p>사람마다 개개인의 차이가 있겠지만,<br>"흥미"<br>"관심사"<br>"앞으로의 진로 혹은 대입"</p>
                <h2>활동 목적이 "구체화" 되는 것입니다.</h2>
            </div>
        
        <div class="club-box3">
                <h1>당신의 목적에 맞는 동아리, 지금 바로 찾아보세요!</h1>
                <div class="TIP">
                    <p>Tip. 동아리란?<br>공통의 관심사나 목표를 바탕으로 하는 학생들의 모임으로 소질과 적성을 창의적으로 계발하고 발전시카며 자율성을 바탕으로 운영되는 자치 활동</p>
                </div>
            </div>





    <div class="footer">
        <a class="footer-logo" href="https://www.facebook.com/sorabolinfo/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a class="footer-logo" href="https://github.com/NapolDeveloper/sorabol" target="_blank"><i class="fab fa-github-square"></i></a>

        <p style="margin-top: 40px;">제작자</p>
        <p>김현재 | 김규석 | 이다솔 | 허준하</p><br>

        <p>문의 : loma1016@gmail.com</p>

        <p>(C) 2018. Noisy IT co. all rights reserved.</p>
    </div>
    </div>
</body>
</html>
